insmod play
 
menuentry "NextDivel" {
	play 600 600 1 0 0 100
	echo "Booting NextDivel"
	insmod vbe
	multiboot /next/START.ELF
	boot
}
submenu "Shutdown..." {
	play 600 600 1 0 0 100
	menuentry "System shutdown" {
		play 600 600 1 0 0 100
		echo "System shutting down..."
		halt
	}
	menuentry "System restart" {
		play 600 600 1 0 0 100
		echo "System rebooting..."
		reboot
	}
}
