menuentry "NextDivel" {
	echo "Booting NextDivel"
	insmod vbe
	multiboot /next/START.ELF
	boot
}
menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}
menuentry "System restart" {
	echo "System rebooting..."
	reboot
}
